{
  "name": "pingpongapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@headlessui/react": "^1.6.4",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/forms": "^0.5.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/user-event": "^13.5.0",
    "connected-react-router": "^6.9.2",
    "google-protobuf": "^3.20.1",
    "grpc-web": "^1.3.1",
    "history": "^4.10.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^9.1.0",
    "react": "^17.0.2",
    "react-contenteditable": "^3.3.6",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.8",
    "react-router-dom": "^5.3.3",
    "react-scripts": "5.0.1",
    "react-validation": "^3.0.7",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "homepage": ".",
  "proxy": "https://localhost:8080",
  "scripts": {
    "build:tailwind": "postcss src/index.css -o src/tailwind.generated.css",
    "watch:tailwind": "postcss -w src/index.css -o src/tailwind.generated.css",
    "start": "react-scripts start",
    "dev": "run-p watch:tailwind start",
    "prebuild": "npm run build:tailwind",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "ignorePatterns": [
      "**/*_pb.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
